{
  "name": "hapijs-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "lab -v test/*.spec.js",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiasDouglas/hapijs.git"
  },
  "keywords": [
    "hapijs",
    "javascript"
  ],
  "author": "Douglas Dias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DiasDouglas/hapijs/issues"
  },
  "homepage": "https://github.com/DiasDouglas/hapijs#readme",
  "dependencies": {
    "@hapi/basic": "^5.1.0",
    "@hapi/glue": "^6.1.0",
    "bcrypt": "^3.0.6",
    "hapi": "^18.1.0",
    "joi": "^14.3.1",
    "mongoose": "^5.7.5",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {
    "@hapi/code": "^5.3.1",
    "@hapi/lab": "^19.1.0"
  }
}
